{
  "Logging": {
    "SharpRavenDSN": "https://69f332f82dce45e0ab8ef3171fe1d0af:8baadecfdacd4035b5374891eba079f2@app.getsentry.com/85172",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "GlobalDb": {
      "ConnectionString": "Data Source=dbt07p.gfasphx.local;Initial Catalog=NextGen_Global;Persist Security Info=True;User ID=NSLDS_APP_USER;Password=Global123;Integrated Security=False;MultipleActiveResultSets=True;"
    },
    "ClientDb": {
      "ConnectionString": "Data Source=dbt07p.gfasphx.local;Initial Catalog={0};Persist Security Info=True;User ID=NSLDS_APP_USER;Password=Global123;Integrated Security=False;MultipleActiveResultSets=True;"
    }
  },
  "TDClientSettings": {
    "RootFolder": "C:\\NSLDS\\",
    "AltFolder": "C:\\Temp", //"\\\\192.168.39.92\\nslds\\FILES",
    "login": "qryNSLDS.bat",
    "send": "sndNSLDS.bat",
    "receive": "rcvNSLDS.bat",
    "JobSendInterval": 10, // interval in minutes
    "JobReceiveInterval": 1,
    "QueueMaxJobs": 2,
    "QueueJobDelay": 10 // in seconds
  },
  "AppSettings": {
    "UploadRootFolder": "C:\\temp\\"
  },
  "MailSettings": {
    "Subject": "DataCheck Warnings & Errors Notification",
    "MailFrom": "datacheck@globalfas.com",
    "MailTo": "ttuchagues@globalfas.com",
    "Server": "192.168.39.80",
    "Port": 25
  },
  "IdentityServer": {
    "Authority": "http://localhost:44334"
  }
}
